<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About</title>
	<style type="text/css">
		body{
		    background-color: #80bfff;
	        margin-left: 0;
            margin-right: 0;
            margin-top: 0;
		}
		.about{
           background-color: #99ffcc;
           width: 850px;
           border: 6px;
           padding:40px;
           margin: 0px;
           font-style: oblique;
           font-family: serif;
           font-weight: bold;
           font-size: 25px;
           color: black;
        }
        .about{
        	color:black;
        }
        .about:hover{
        	color: #ff3399;
        }
	</style>
</head>
<body>
<div class="about">
<p>ABOUT</p>
<p>NAME: NITHISH R</p>
<p>REG NO: 20BCB4027</p>
<p>DOB: 24/02/2003</p>
<p>DEPARTMENT: BTECH COMPUTER SCIENCE AND BUSINESS SYSTEMS</p>
<p>COLLEGE NAME: M.KUMARASAMY COLLEGE OF ENGINNERING</p>
</div>
</body>
</html>