<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact</title>
	<style type="text/css">
		body{
			background-color: #80bfff;
	        margin-left: 0;
            margin-right: 0;
            margin-top: 0;
		}
		.contact{
           background-color: #ffb3ff;
           width: 800px;
           border: 6px;
           padding:40px;
           margin: 0px;
           font-style: oblique;
           font-family: serif;
           font-weight: bold;
           font-size: 25px;
           color: black;
        }
        .contact{
        	color:black;
        }
        .contact:hover{
        	color:#ff0066;
        }
        a{
        	color:#999999;
        }
	</style>
</head>
<body>
    <div class="contact">
	<p>Contact Details</p>
	<p>Phone No:6383150517</p>
	<p>Email:<a href="mailto:nithishr2020csbs@gmail.com">nithishr2020csbs@gmail.com</a></p>
	<p>LinkedIn:<a href="https://www.linkedin.com/in/nithish-r-946376240">https://www.linkedin.com/in/nithish-r-946376240</a></p>
	<p>Address:No 2981,
	   Selva Nagar,
	   No.1 Tollgate,
	   Trichy-621216
</p>
</div>
</body>
</html>